@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(196, 147, 243);
  margin: 0 auto;
  padding: 0;
  max-width: 1980px;
  min-width: 320px;
}
body::before,
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

body::before {
  background: linear-gradient(
      to bottom right,
      transparent 49.5%,
      rgba(255, 255, 255, 0.4) 50%
    )
    fixed;
  animation: lines 20s infinite linear;
}

body::after {
  background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.4) 49.5%,
      transparent 50%
    )
    fixed;
  animation: lines-reverse 20s infinite linear;
}

@keyframes lines {
  0% {
    transform: translate(-100%, -100%);
  }
  100% {
    transform: translate(100%, 100%);
  }
}

@keyframes lines-reverse {
  0% {
    transform: translate(100%, 100%);
  }
  100% {
    transform: translate(-100%, -100%);
  }
}

h1 {
  display: flex;
  text-align: center;
  font-size: 180px;
  margin-bottom: 5px;
  margin-top: 10px;
  animation: rebond 2s ease 0s 1 normal forwards;
}

h2 {
  display: flex;
  justify-content: center;
  color: rgb(2, 3, 4);
  font-size: 50px;
  animation: rebondInverse 2s ease 0s 1 normal forwards;
}

h3 {
  display: flex;
  justify-content: center;
  color: rgb(2, 3, 4);
  font-size: 30px;
}
header {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 100px;
  padding-left: 0;
  padding-right: 0;
}
#contact,
#projets, #services {
  margin-top: -120px;
  padding-top: 120px;
}
.mobile {
  display: none;
}
.desktop {
  display: flex;
}
nav {
  max-width: 1980px;
  border-radius: 10px;
  background-color: white;
  border: 5px solid #5d2061;
  position: fixed;
  top: 0;
  width: 95%;
  height: 70px;
  z-index: 10000;
}

nav ul {
  display: flex;
  justify-content: space-around;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  background-color: white;
  color: transparent;
  font-size: 30px;
  text-decoration: none;
  -webkit-text-stroke: 2px red;
  border-radius: 5px;
}
.presentation {
  display: grid;
  border-radius: 10px;
  padding: 25px;
  border: 5px solid #792679;
  background: white;
  margin-left: 9%;
  margin-right: 10%;
  margin-bottom: 350px;
  position: relative;
  opacity: 0;
  animation: fadein 3s ease 2s 1 normal forwards;
}

.presentation hr {
  content: "";
  display: grid;
  border-bottom: 2px solid violet;
  margin: 10px auto;
  width: 50%;
}
@keyframes fromLeft {
  0% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gallery {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 9%;
  border: 5px solid #5d2061;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 350px;
  background-color: white;
}
.classement {
  display: flex;
  justify-content: center;
  border: 5px solid #5d2061;
  border-radius: 10px;
  font-size: 40px;
  font-weight: 700;
}

.container {
  border-radius: 100px;
}
.containerWork {
  width: 80%;
  height: 800px;
}
.bloc_comments {
  display: none;
  width: 0%;
  opacity: 0%;
  height: 100%;
}
.bloc_comments p {
  height: fit-content;
  font-size: 20px;
  animation: fadein 3s ease;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border-radius: 10px;
  padding: 10px;
  border: 5px solid #792679;
  background: violet;
}
.container_liens {
  margin-left: 20%;
  display: flex;
  justify-content: space-around;
}
.container_liens img {
  width: 55%;
}
.container_liens img:hover {
  width: 75%;
}
.container_illustration {
  display: flex;
  width: 100%;
  height: 550px;
}

.bloc_illustration {
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 600px;
}
.screen_image_before {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 320px;
  width: 29%;
  background: #5d2061;
  border: 1px solid #5d2061;
  clip-path: polygon(
    40% 0%,
    40% 20%,
    100% 20%,
    100% 80%,
    40% 80%,
    40% 100%,
    0% 50%
  );
}
.screen_image_before img {
  object-fit: cover;
  width: 96%;
  height: 84%;
  position: absolute;
  top: 25px;
  left: 7px;
  right: 0px;
  bottom: 0px;
  clip-path: polygon(
    40% 0%,
    40% 20%,
    100% 20%,
    100% 80%,
    40% 80%,
    40% 100%,
    0% 50%
  );
}
.screen_image {
  height: 91%;
  width: 91%;
  border-radius: 10px;
  overflow: hidden;
}
.screen_image_after {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 320px;
  width: 29%;
  background: #5d2061;
  border: 1px solid #5d2061;
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 0%,
    100% 50%,
    60% 100%,
    60% 80%,
    0% 80%
  );
}
.screen_image_after img {
  object-fit: cover;
  width: 96%;
  height: 84%;
  position: absolute;
  top: 25px;
  left: 2px;
  right: 2px;
  bottom: 0px;
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 0%,
    100% 50%,
    60% 100%,
    60% 80%,
    0% 80%
  );
}
.screen_image_after img:hover,
.screen_image_before img:hover {
  object-fit: none;
}

.screen_image img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
.containerWork h3 {
  font-size: 25px;
  color: black;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 20px;
  border: 5px solid #5d2061;
  border-radius: 10px;
  height: 7%;
  display: flex;
  justify-content: center;
}
.container_stats {
  display: flex;
  height: 182px;
  border-top: 5px solid #5d2061;
  align-items: center;
  justify-content: space-around;
}
.stats {
  height: 70%;
  display: flex;
  flex-direction: column;
  object-fit: contain;
}
.logo_in_work {
  height: 86%;
}
.container_stats p {
  margin-top: 5px;
  margin-bottom: 50px;
  height: fit-content;
  font-size: 25px;
  color: black;
  display: flex;
  justify-content: center;
}
.competences_section {
  display: grid;
  gap: 50px;
  overflow: hidden;
  margin-bottom: 200px;
}

.competences {
  justify-content: space-around;
  display: flex;
  animation: scroll 15s linear infinite;
  white-space: nowrap;
}
.competences img {
  height: 180px;
  object-fit: cover;
}

.competences-container {
  height: 350px;
  display: flex;
  overflow: hidden;
  width: 59%;
  align-items: center;
  background-color: white;
  border: 5px solid #5d2061;
  border-radius: 50px;
  margin-left: 20%;
  margin-right: 25%;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

img {
  margin-right: 10px;
}

.animate-projects {
  animation: rebond 2s ease 0s 1 normal forwards;
}
.animate-comments {
  justify-content: center;
  display: grid;
  width: 50%;
  opacity: 100%;
}
.animate-illustration {
  display: grid;
  justify-items: center;
  width: 50%;
  height: 100%;
  transition: width 0.5s, height 0.5s;
}
.animate-container_illustration {
  height: 500px;
  justify-content: space-between;
  transition: justify-content 0.5s, height 0.5s;
}

@keyframes rebond {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateY(-250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateY(-65px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateY(-28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateY(-8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }
}

@keyframes rebondInverse {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateY(250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateY(65px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateY(28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateY(8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }
}

.container {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  display: inline-block;
}

.anim {
  display: flex;
  justify-content: center;
  font-size: 200px;
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-stroke: 2px red;
  animation: rebond 2s ease 0s 1 normal forwards;
}
.anim p {
  margin-top: 0;
  margin-bottom: 0;
}
.services {
  display: flex;
  margin-bottom: 300px;
  justify-content: center;
}
.services img {
  object-fit: cover;
  overflow: hidden;
  margin: 0;
  border-radius: 50%;
}
.cards_services {
  width: 85%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service {
  overflow: hidden;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  width: 35%;
  border: 5px solid #5d2061;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  background-color: white;
  justify-content: space-between;
}

.form_contact {
  display: flex;
  flex-direction: column;
  margin: 200px;
  margin-top: 50px;
}
label {
  width: 100%;
  display: inline-block;
  text-align: left;
  margin-top: 5px;
}
input[type="text"],
input[type="email"] {
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}
input[type="submit"] {
  padding: 10px;
  font-size: 25px;
  color: white;
  -webkit-text-stroke: 1px red;
  background-color: #420247;
  border: 1px solid #5d2061;
  border-radius: 20px;
  margin-top: 10px;
}
input[type="submit"]:hover {
  background-color: #5d2061;
  font-size: 28px;
  padding: 8px;
}
fieldset {
  display: grid;
  border: 5px solid #5d2061;
  border-radius: 10px;
}
legend,
label {
  color: #5d2061;
}
textarea {
  height: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}

.message {
  display: flex;
  font-size: 24px;
  color: black;
  justify-content: center;
}
footer {
  height: 150px;
  background-color: #5d2061;
}
footer p {
  display: flex;
  color: white;
  justify-content: center;
}
footer img {
  width: 100px;
}
.liens_socials {
  display: flex;
  justify-content: space-around;
}
.liens_socials img {
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .presentation {
    margin-left: 5px;
    margin-right: 5px;
  }
  .form_contact {
    margin-right: 10px;
    margin-left: 10px;
  }
  .gallery {
    margin-left: 0;
    width: 100%;
  }
  .containerWork h3 {
    height: 10%;
  }
  .container_illustration {
    display: grid;
  }
  .bloc_comments p {
    width: 86%;
  }
  .animate-comments {
    width: 100%;
  }
  .animate-illustration {
    width: 100%;
  }
  .competences-container {
    width: 99%;
    margin: 0;
  }
  .container_stats {
    margin-top: 10px;
    height: fit-content;
    width: 100%;
  }
  .container_illustration {
    height: fit-content;
  }

  .containerWork {
    height: fit-content;
  }
  .gallery_fit_content {
    height: fit-content;
  }
  .bloc_illustration {
    height: fit-content;
  }
  .container_liens {
    width: 100%;
    overflow: hidden;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .container_liens a {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .container_liens img {
    width: 60%;
  }
  .logo_in_work {
    margin-top: 10px;
    height: 50%;
  }
  .stats {
    height: 100px;
  }
}
@media (max-width: 780px) {
  .mobile {
    display: flex;
  }
  nav {
    height: fit-content;
  }
  .mobile a img {
    display: flex;
    width: 60%;
    object-fit: contain;
  }
  .desktop {
    display: none;
  }
  .container {
    width: 65%;
    margin-left: 17%;
  }
  .anim {
    font-size: 90px;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 30px;
    margin: 10%;
  }
  h3 {
    font-size: 20px;
  }
  .presentation {
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border: none;
  }
  .presentation p {
    font-size: 20px;
    margin: 10%;
  }

  .containerWork p {
    font-size: 14px;
  }
  .form_contact {
    margin: 5px;
  }
  .gallery {
    border: none;
  }
  .containerWork h3 {
    font-size: 10px;
    border: none;
  }

  footer {
    justify-content: center;
    height: fit-content;
  }

  .classement {
    display: none;
  }
  .screen_image_before,
  .screen_image_after {
    width: 35px;
    height: 25px;
  }

  .competences-container {
    border: none;
    height: 220px;
  }
  .competences img {
    height: 120px;
    margin-bottom: 15px;
  }
  .liens_socials {
    flex-direction: column;
    gap: 10px;
  }

  .liens_socials a {
    display: flex;
    justify-content: center;
  }
  #services {
    flex-direction: column;
  }

  .cards_services,
  .service {
    width: 100%;
  }
}
